info report for model: et_turbo_0.8536.pkl
=====================
Feature names:
['I_DAYSBEFOREBOOK', 'ADT', 'CHD', 'INF', 'LEAD_PAX_AGE', 'prec', 'tmax', 'velmedia', 'sol', 'i_booking_dayofweek', 'i_start_dayofweek', 'i_avg_sales']

Type:
<class 'sklearn.ensemble._forest.RandomForestClassifier'>

Base estimator:
DecisionTreeClassifier()

Estimators:
100 estimators

[DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=700257583), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=832693900), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=612242047), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1387297306), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=249032741), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=847392577), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1262093758), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=46602765), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=735706764), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1366487155), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=2116829674), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=801381084), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=2047866471), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1715178063), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1373548269), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=574644537), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=959341406), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1150697691), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1703211693), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1969357113), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1224042324), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=458417608), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1228725619), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=406509189), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=2105079965), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1306991158), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=89697270), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=312659076), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=880593165), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1311650649), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1777916585), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=2102683250), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1196612491), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1330652642), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1812307771), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=854706561), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=377812924), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1828197530), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=947694655), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1733980279), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=2048931894), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=869765347), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1549725932), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1820383687), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=999686619), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1489896107), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1236266695), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1597132078), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1220637844), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=720820089), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=794158275), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=27637378), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1852384013), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=103884257), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=532722255), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1454151872), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1610771001), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=170659895), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1370726960), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1698954606), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1567672124), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=341325177), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=211575658), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=2088426081), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=675112995), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1057514856), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1288753203), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1701605602), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=2034716954), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1100201906), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=255591663), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1477653794), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1516725938), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1331497889), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1778010169), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=151102612), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1609330231), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1807929943), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1064936605), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=663078825), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1334947632), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1082115585), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1779948115), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=867672600), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=679355100), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1960009829), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=543049750), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=351757916), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=2101216201), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1468280666), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1200167256), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1709830091), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=114076044), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=236572560), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1872472488), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=364682668), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=1768475582), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=836672915), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=380011318), DecisionTreeClassifier(max_features=9, min_samples_leaf=2,
                       random_state=707522841)]

