info report for model: et_turbo_0.881.pkl
=====================
Feature names:
['I_DAYSBEFOREBOOK', 'ADT', 'CHD', 'INF', 'LEAD_PAX_AGE', 'prec', 'tmax', 'velmedia', 'sol', 'i_booking_dayofweek', 'i_start_dayofweek', 'i_avg_sales']

Type:
<class 'sklearn.ensemble._forest.ExtraTreesClassifier'>

Base estimator:
DecisionTreeClassifier()

Estimators:
500 estimators

[ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=244903903), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1309984612), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2019878954), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=996929039), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2111162795), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=809409838), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=375071342), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1714540691), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=338339746), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1783556433), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=454131235), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1576283902), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1725104366), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=256007203), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=871893644), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=207213375), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=537997760), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1077671976), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1573747474), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1566040322), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1081586422), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1994371235), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1903387554), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1751473367), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1670642833), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2000165296), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=712174583), ExtraTreeClassifier(max_features=12, min_samples_split=3, random_state=7721261), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1652389093), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1897985261), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=870671369), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1925777413), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=371095962), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=819956223), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1502360981), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1951165049), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=607724134), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1371452473), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1354818017), ExtraTreeClassifier(max_features=12, min_samples_split=3, random_state=74310030), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1205132549), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1020913172), ExtraTreeClassifier(max_features=12, min_samples_split=3, random_state=35563336), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=616874394), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=606268216), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2058147380), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1986132323), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1218505085), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=437257122), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1985988714), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=926923465), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=290777137), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=231756430), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1017008687), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=823103913), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=309667800), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1430735534), ExtraTreeClassifier(max_features=12, min_samples_split=3, random_state=80922132), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1653746973), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1242769023), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1904700436), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=621223020), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=268531144), ExtraTreeClassifier(max_features=12, min_samples_split=3, random_state=84463501), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1630304201), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1095395514), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=582709728), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=822076708), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1165694005), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2014725970), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1822864392), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=533539707), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=962684267), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=404997380), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1994560016), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=801191533), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1129368935), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1608984243), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=269462568), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1682848901), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1363393982), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=670158387), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1590024212), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1079431096), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1951832344), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1445154686), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1981441902), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=922471751), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=173480776), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=421079932), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1802006020), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1528929811), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1523352550), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1907932834), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2001155566), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1300511898), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=808426411), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1781268128), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1195508424), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1140203879), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1124733289), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=800814349), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1333355870), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1006532481), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2064039727), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=777594119), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=188435930), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1501778806), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=996997561), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1926830262), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1788871986), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1116059175), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1977346300), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=585907469), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=424594038), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1571677147), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=852707954), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1184374386), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=552621407), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=584309904), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=440035494), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=635013075), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1110399991), ExtraTreeClassifier(max_features=12, min_samples_split=3, random_state=15649949), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=347098823), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1219733191), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1444158292), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=513017521), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=947353118), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1428274625), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1219781404), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1091440450), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=761625937), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1685612916), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1672859160), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1777770510), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1424504075), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1945144775), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1104085932), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1351221121), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1420016072), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=166292188), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1419390659), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1412763751), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=774762398), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1021387288), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2017952709), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1304701086), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1627191951), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=692009483), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=329796746), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=933615554), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1349636968), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1833914135), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=259684981), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=166165133), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2079565745), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1233044457), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=960727888), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2113921370), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1077119375), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=115463692), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=317496748), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1201631927), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2071611673), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1560740461), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1947570038), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=282293579), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=929280206), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=415970275), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1345808295), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2095041531), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=672456590), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=448403362), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1492650466), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=241871620), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=282215771), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1003721887), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=434697700), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=436913781), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1581025415), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1695858412), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1162376971), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1728342876), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=960924804), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1513530446), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=470676896), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1981112258), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=369363306), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1263731850), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1379211127), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1497024577), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2114729961), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=597457460), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=982069480), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1379120628), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1018383253), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1419471636), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1143104301), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=405092589), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=955154477), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1047139660), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=931618338), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=352019512), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1831529166), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1455906536), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1729377354), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=963431633), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1514024812), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=233981065), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1554877729), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1150391650), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1890617160), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1315444753), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1036903475), ExtraTreeClassifier(max_features=12, min_samples_split=3, random_state=44178094), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1100625804), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1542354313), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1664681591), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1376231141), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=123259867), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1389936783), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1171957183), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=100130788), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1470914419), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1105856730), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1954231357), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1285449845), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1984174550), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=668814031), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1329451672), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1406809867), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=185954488), ExtraTreeClassifier(max_features=12, min_samples_split=3, random_state=23311324), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1997076390), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1494088243), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1242604121), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1602210553), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1894649998), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2118852668), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=483159767), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1426124083), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=400204749), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1457429845), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=709434567), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=222684478), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1537179374), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=862616320), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=373123388), ExtraTreeClassifier(max_features=12, min_samples_split=3, random_state=35086244), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1087721679), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1624520818), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1885285177), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=362170324), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1896017702), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=181071852), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=720220861), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1848612046), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1144941219), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=774270328), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=741807506), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=622499159), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1835305536), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=548248605), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=684017740), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=700681690), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1907526752), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1822582570), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=498656900), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=514419260), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=609795609), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1341308053), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1476028578), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=472156355), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2081132581), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1492903357), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1768208892), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1560315550), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1080370856), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1212636241), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=732766776), ExtraTreeClassifier(max_features=12, min_samples_split=3, random_state=45400690), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=879646577), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=113440675), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=717375073), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=188841616), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1732428569), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=235138496), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2081233890), ExtraTreeClassifier(max_features=12, min_samples_split=3, random_state=83628306), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1620030901), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=221908700), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=201396465), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1451589956), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=266415326), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1197219244), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1416840796), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=820177313), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=159740354), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1380155710), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=754165777), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1775785438), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=831159472), ExtraTreeClassifier(max_features=12, min_samples_split=3, random_state=86624140), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=111657426), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=955036358), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1281775004), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1365031176), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=465304176), ExtraTreeClassifier(max_features=12, min_samples_split=3, random_state=46199746), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=605195522), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1931060999), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=483518834), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1259927072), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=956273894), ExtraTreeClassifier(max_features=12, min_samples_split=3, random_state=15900725), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2046369410), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1305714599), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1369319810), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=416340785), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1507333324), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1323391678), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1080541981), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=495319017), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1837728605), ExtraTreeClassifier(max_features=12, min_samples_split=3, random_state=68046055), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=526361455), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=976644335), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1095117156), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=435226865), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1860584955), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=696649568), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1892337839), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1684468559), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1252407259), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=239889433), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=638695187), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2135318173), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1740534453), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1935775708), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=543458451), ExtraTreeClassifier(max_features=12, min_samples_split=3, random_state=42457018), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=440532911), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1243876034), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=822578647), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=690847617), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1720065664), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1857821817), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1974005826), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=395652231), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=963836032), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=713805468), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=785672322), ExtraTreeClassifier(max_features=12, min_samples_split=3, random_state=61827540), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=141406880), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=135913947), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1188408859), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=547746175), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2019099397), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=501066077), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=556575730), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=365047708), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=950372825), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=221488882), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=199627703), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1715132547), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1383231033), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2064445501), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1254932107), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=517096093), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=640629013), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1392819031), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1995960339), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1081228547), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1060328680), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=696440037), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1409306269), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1387000389), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=186906872), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=276989776), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1657344421), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1667648804), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1563096857), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=249908842), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2062515189), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=930907926), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2013978215), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1945784639), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1166643842), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1951911293), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1831050331), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=178656360), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=395976937), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=662526080), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=284074083), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=239103418), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=392501752), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2135122590), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=907579809), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1001824944), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1367013287), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1088431779), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=977953146), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2045716596), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=228084750), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1771431615), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=229296654), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=349559356), ExtraTreeClassifier(max_features=12, min_samples_split=3, random_state=25542932), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1943660463), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1450010892), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=751484262), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2008468616), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1948073786), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=734020407), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=735416638), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1605029191), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=495757076), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1250887328), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=683833457), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1331263225), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1511311615), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=968069238), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1107533820), ExtraTreeClassifier(max_features=12, min_samples_split=3, random_state=41491451), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1695796776), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1032377251), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1675250404), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1939970471), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=2123162646), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1521554693), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1415599138), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=701139781), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=584165911), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1788557950), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=332579638), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=577586945), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=677153321), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1220323407), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=680733013), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1776353705), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=983183785), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1023282306), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1035330967), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=587733995), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1125120601), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1181595500), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=808675359), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1301989927), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=898923889), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1267971283), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1803071682), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=782747802), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=113543778), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=937153836), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=476393082), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1055844568), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1745863182), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1987816343), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=945446355), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1331520824), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=958024260), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=930903755), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1501972816), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1980940420), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1925747388), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1627696100), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=702300847), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=104161900), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=841098390), ExtraTreeClassifier(max_features=12, min_samples_split=3, random_state=75755463), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=967625253), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1006261665), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1381358672), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1218261924), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=336956287), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=704933377), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1236211090), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=449181841), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=771599050), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=205671663), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=115509648), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1616030881), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=484755916), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=461491335), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1693789760), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=492067021), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=386369311), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=809563046), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=408021861), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1070959784), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1132250159), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1050158690), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1442643985), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1207892803), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1582743575), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1550883440), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=698855676), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=1700007895), ExtraTreeClassifier(max_features=12, min_samples_split=3,
                    random_state=548676858)]

